# Snowflake details
SNOWFLAKE_USER= ""
SNOWFLAKE_USER_PASSWORD= ""
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_DATABASE="TEST"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_CORTEX_SEARCH_SERVICE="SEARCH_SERVICE"
