# Snowflake details
SNOWFLAKE_USER="NIRMALMAHESH"
SNOWFLAKE_USER_PASSWORD="Techbreakers@1"
SNOWFLAKE_ACCOUNT="ASB76983"
SNOWFLAKE_DATABASE="CC_QUICKSTART_CORTEX_SEARCH_DOCS"
SNOWFLAKE_SCHEMA="DATA"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_CORTEX_SEARCH_SERVICE="SEARCH_SERVICE"